# FROM node:9.11.2 as node_builder
# RUN mkdir /app
# WORKDIR /app
# COPY package.json .
# RUN npm install
# COPY . .
# RUN npm run build

# # -----------------------------------------------------------------

# FROM nginx:1.13.9-alpine
# COPY --from=node_builder /app/build /usr/share/nginx/html
# CMD ["nginx", "-g", "daemon off;"]

FROM node:12.2.0-alpine

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY package.json /usr/src/app/
RUN yarn
COPY . ./
CMD [ "npm", "start" ]
