{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@date-io/moment": "^1.3.9",
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.44",
    "@material-ui/pickers": "^3.2.5",
    "@material-ui/utils": "^4.7.1",
    "axios": "^0.19.0",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^2.0.0-beta.5",
    "env-cmd": "^9.0.3",
    "jsonwebtoken": "^8.5.1",
    "langmap": "^0.0.16",
    "moment": "^2.24.0",
    "qs": "^6.9.1",
    "react": "^16.9.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.10",
    "react-joyride": "^2.1.1",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "react-swipeable-views": "^0.13.3",
    "react-toastify": "^5.3.2"
  },
  "scripts": {
    "start": "env-cmd -f .env.dev react-scripts start",
    "build": "env-cmd -f .env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
