{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "becullen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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",
    "EmailSender": "hostntravelcomercial@gmail.com",
    "NameSender": "Team Host N Travel"
  }
}
