﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi.Api", "WebApi\WebApi.csproj", "{76A768ED-F9DB-4C99-86F7-900A38AB2687}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiTests", "WebApiTests\WebApiTests.csproj", "{4E678124-B46D-4A72-9120-C9B5305B4215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Debug|x64.Build.0 = Debug|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Debug|x86.Build.0 = Debug|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Release|Any CPU.Build.0 = Release|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Release|x64.ActiveCfg = Release|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Release|x64.Build.0 = Release|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Release|x86.ActiveCfg = Release|Any CPU
		{76A768ED-F9DB-4C99-86F7-900A38AB2687}.Release|x86.Build.0 = Release|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Debug|x64.Build.0 = Debug|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Debug|x86.Build.0 = Debug|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Release|x64.ActiveCfg = Release|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Release|x64.Build.0 = Release|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Release|x86.ActiveCfg = Release|Any CPU
		{4E678124-B46D-4A72-9120-C9B5305B4215}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
